# GradleCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-adapter/: build.gradle  settings.gradle
api-adapter/src/main/java/mx/angelDL_/apiAdapter/: ApiAdapter.java
api-legacy/: build.gradle  settings.gradle
api-legacy/src/main/java/mx/angelDL_/apiLegacy/: ApiLegacy.java
api-modernd/: build.gradle  settings.gradle
api-modernd/src/main/java/mx/angelDL_/apiModernd/: ApiModernd.java
plugin/: build.gradle
plugin/src/main/java/mx/angelDL_/plugin/: GradleCore.java  Plugin.java
plugin/src/main/resources/: plugin.yml
public-api/: build.gradle
public-api/src/main/java/mx/angelDL_/publicApi/: PublicApi.java
public-api/src/main/resources/: paper-plugin.yml
src/main/java/mx/angelDL_/gradleCore/: GradleCore.java
