plugins {
    id 'java'
}

allprojects {
    group = "mx.angelDL_.net"
    version = projectVersion


    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}


subprojects {
    apply plugin: 'java'


    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}


processResources {
    def props = [version: version, name: project.property("pluginName"),
                 autor: project.property("autorName"), api: project.property("apiVersion")]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
